{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to this project will be documented in this file."
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "CHANGELOG.md",
          "backend/package.json",
          "frontend/package.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": ":tada: This ${nextRelease.type} release is included in version ${nextRelease.version} :tada:\n\nThe release is available on:\n- GitHub release: ${nextRelease.html_url}\n- npm registry: https://www.npmjs.com/package/${name}\n\nSemantic release automatically created this release.\n\n${nextRelease.notes}",
        "failComment": false,
        "labels": false,
        "releasedLabels": false,
        "addReleases": false
      }
    ]
  ],
  "preset": "conventionalcommits",
  "presetConfig": {
    "types": [
      {
        "type": "feat",
        "section": "Features"
      },
      {
        "type": "fix",
        "section": "Bug Fixes"
      },
      {
        "type": "perf",
        "section": "Performance Improvements"
      },
      {
        "type": "revert",
        "section": "Reverts"
      },
      {
        "type": "docs",
        "section": "Documentation"
      },
      {
        "type": "style",
        "section": "Styles"
      },
      {
        "type": "chore",
        "section": "Chore"
      },
      {
        "type": "refactor",
        "section": "Refactoring"
      },
      {
        "type": "test",
        "section": "Tests"
      },
      {
        "type": "build",
        "section": "Build System"
      },
      {
        "type": "ci",
        "section": "CI"
      }
    ]
  },
  "releaseRules": [
    {
      "type": "docs",
      "scope": "README",
      "release": "patch"
    },
    {
      "type": "build",
      "release": "patch"
    },
    {
      "type": "chore",
      "scope": "deps",
      "release": "patch"
    }
  ],
  "tagFormat": "v${version}"
}
